resources:
  - ns.yml
  - ../../base

components:
  - ../../components/health_check

replicas:
  - name: spec-deployment
    count: 1
namespace: dev

nameSuffix: -kustomize-dev
namePrefix: v1-

labels:
- includeSelectors: false
  pairs:
    env: dev


patches:
- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: spec-ingress
  path: patch-ingress.yml

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: spec-health-ingress
  path: patch-health-ingress.json
