apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spec-health-ingress
  labels:
    {{- include "spec-app.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /health
spec:
  rules:
    - host: "health.durgasri.in"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: {{ include "spec-app.fullname" $ }}
                port:
                  number: {{ $.Values.service.port }}