apiVersion: v1
kind: Secret
metadata:
  name: mongo-credentials
  labels:
    {{- include "spec-app.labels" . | nindent 4 }}
type: Opaque
data:
  MONGO_USER: {{ .Values.mango.one | b64enc | quote }}
  MONGO_PASSWORD: {{ .Values.mango.two | b64enc | quote }}
